html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px

body
  background-color: #fff

  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none

#wrapper
  width: 100%
  height: 100%

  header
    display: none